<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_weather_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
/>
    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/error_message"
        android:textSize="20sp"
        android:padding="16dp"

        />
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>



</FrameLayout>