<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditTextPreference
        android:defaultValue="@string/editPrefs_default"
        android:inputType="text"
        android:key="@string/editPrefs_key"
        android:singleLine="true"
        android:title="@string/editPrefs_title"
        />
    <ListPreference
        android:defaultValue="@string/listPrefs_default_metric_value"
        android:entries="@array/list_prefs_labels"
        android:entryValues="@array/list_prefs_values"
        android:key="@string/listPrefs_key"
        android:title="@string/listPrefs_title"
        />


</PreferenceScreen>